worker_processes  1;
pid               /run/nginx.pid;
error_log         /var/log/nginx/error.log;
events            {worker_connections  4096;}

http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;

  upstream ws_server {
      server daphne_asgi:8000;
  }

  upstream wsgi_server {
      server gunicorn:8080;
  }

  server {
    listen        80 default_server;
    charset       utf-8;
    server_name   _;
    error_log     /var/log/nginx/app-error.log error;

    location / {
      proxy_pass http://wsgi_server;
      proxy_set_header   Host $host:$server_port;
    }

    location /ws/ {
      proxy_pass http://ws_server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
      proxy_set_header   Host $host:$server_port;
    }
    # handle static files
    location ~ ^/static {
      root /nginx/;
    }

    # cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|svg)$ {
      expires max;
      add_header Cache-Control public;
      access_log off;
    }
  }
}